In [6]:
import pandas as pd
import numpy as np
import re
pd.options.display.max_rows = 1000
pd.options.display.max_columns = 300

In [3]:
sale = pd.read_pickle('sale_with_categories1.pkl')
inventory = pd.read_pickle('inventory.pkl')

In [4]:
inventory.head(5)

      STYLE# COLOR       Description  LAST RCVD   Qty On-Hand  Categories
0  DTA1A9500    IV  seed bead anklet  4/12/2016  -144       0         NaN
1  DTA1A9500    IV  seed bead anklet  4/12/2016   144       0         NaN
2  DTA1A9500   MUL  seed bead anklet  4/12/2016  -144       0         NaN
3  DTA1A9500   MUL  seed bead anklet  4/12/2016   144       0         NaN
4  DTA1A9500    TQ  seed bead anklet  4/12/2016  -144       0         NaN

In [7]:
sale.head(5)

,STYLE#,COLOR,DESCRIPTION,CUST #,INVC DATE,QTY,UNIT PRICE,EXT-AMT,REASON,IMPORT HANDMADE,MANUFACTORS,State_sold,ZIP_sold,RELEASED YEAR,Seasos,Season target,LAST RCVD,FIRST RCVD,LAST INVOICED,FIRST INVOICED,Categories,Categories1
0,DTA1A9500,IV,seed bead anklet,CB001,4/12/16,144,$ 4.00,$ 576.00,NaN,IMPORT,ICC,FL,33708,2016,2016 1ST,SS16,4/12/16,4/12/16,10/3/18,4/12/16,"[seed, bead, anklet]",Accessories
1,DTA1A9500,MUL,seed bead anklet,CB001,4/12/16,144,$ 4.00,$ 576.00,NaN,IMPORT,ICC,FL,33708,2016,2016 1ST,SS16,4/12/16,4/12/16,10/3/18,4/12/16,"[seed, bead, anklet]",Accessories
2,DTA1A9500,TQ,seed bead anklet,CB001,4/12/16,144,$ 4.00,$ 576.00,NaN,IMPORT,ICC,FL,33708,2016,2016 1ST,SS16,4/12/16,4/12/16,10/3/18,4/12/16,"[seed, bead, anklet]",Accessories
3,DTA1B2029,WG-COR,row wood bead stretch br,CHE005,5/20/16,12,$ 3.25,$ 39.00,NaN,IMPORT,NOBLES,LA,71235,2016,2016 1ST,SS16,4/11/16,4/4/16,10/3/18,4/4/16,"[row, wood, bead, stretch, br]",Bracelet
4,DTA1B2029,WG-COR,row wood bead stretch br,GMA01,8/22/16,24,$ 3.25,$ 78.00,NaN,IMPORT,NOBLES,0,0,2016,2016 1ST,SS16,4/11/16,4/4/16,10/3/18,4/4/16,"[row, wood, bead, stretch, br]",Bracelet

In [ ]:
Quantity = pd.DataFrame(sale.groupby(['item_and_color', 'year'])['Qty'].sum())